{
  "name": "meetanalyzer-saas",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:landing": "npm run dev -w apps/landing",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:landing": "npm run build -w apps/landing",
    "db:push": "npm run db:push -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
